{
  "name": "crypg",
  "version": "0.0.1",
  "description": "Opaque identifier generation.",
  "main": "./src/crypg.js",
  "type": "module",
  "scripts": {
    "test": "node ./test/crypg.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthieubosquet/identifier.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthieubosquet/identifier/issues"
  },
  "homepage": "https://github.com/matthieubosquet/identifier#readme"
}
